<html>
  <head>
    <meta charset='utf8'/>
    <title>Anytime date/time picker demo</title>
    <link rel='stylesheet' href='./anytime.css'/>
  </head>
  <style>

    body {
      width: 400px;
      margin: 0 auto;
      font-family: sans-serif;
      font-size: 13px;
      padding: 50px;
    }

    .field {
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 3px;
      display: inline-block;
      width: 100%;
    }

    .field input {
      border: none;
      width: 296px;
    }

    .field button {
      width: 100px;
    }

    .anytime-picker {
      border: 1px solid #ddd;
      background-color: #fff;
      padding: 3px;
      border-radius: 2px;
    }

    .anytime-picker__dates {
      margin: 3px 0px;
    }

    .anytime-picker__dates > * {
      padding: 6px 3px;
      cursor: pointer;
    }

    .anytime-picker__dropdown {
      margin: 0px 3px;
    }

    .anytime-picker__date {
      border: none;
      background: #eee;
      color: #444;
      text-align: center;
      box-shadow: inset 0px 0px 0px 1px #fff
    }

    .anytime-picker__date:hover {
      background: #bea;
      color: #fff;
    }

    .anytime-picker__header, .anytime-picker__footer {
      padding: 5px;
      text-align: center;
    }

    .anytime-picker__header > *, .anytime-picker__footer > * {
      display: inline-block;
      margin: 3px;
    }

    .anytime-picker__time {
      padding: 10px 0px 5px;
      text-align: center;
    }

    .anytime-picker__time .anytime-picker__dropdown {
      width: 30%;
    }
  </style>
  <body>

    <h1>Anytime Demo</h1>

    <div class="field">
      <input readonly name='time' placeholder='When were you born?'/>
      <button class='js-datepicker'>Select a time</button>
    </div>

    <script src='./bundle.js'></script>
    <script>

      var DatePicker = require('/anytime')
        , time = document.getElementsByName('time')[0]
        , button = document.getElementsByClassName('js-datepicker')[0]
        , d = new DatePicker({
        	input: time,
        	button: button,
        	anchor: button,
        	doneText: 'Set Time',
        	cb: function(value) {
        		console.log('selected time', value.toString())
        	}
        })

      d.render()

    </script>
  </body>
</html>
